[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/visuals/OrbVisualController.gd" id="1"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_color = Color(0.2, 0.85, 1, 1)
emission_enabled = true
emission = Color(0.1, 0.6, 1, 1)
emission_energy_multiplier = 1.2

[sub_resource type="SphereMesh" id="2"]
radius = 0.22
height = 0.44

[sub_resource type="AnimationLibrary" id="3"]

[node name="OrbAvatar" type="Node3D"]
script = ExtResource("1")
model_root_path = NodePath("ModelRoot")
animation_player_path = NodePath("AnimationPlayer")
animation_tree_path = NodePath("AnimationTree")
status_anchor_path = NodePath("StatusAnchor")

[node name="ModelRoot" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="ModelRoot"]
mesh = SubResource("2")
surface_material_override/0 = SubResource("1")

[node name="HpBar" type="Node3D" parent="."]
visible = false

[node name="StatusAnchor" type="Node3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("3")
}

[node name="AnimationTree" type="AnimationTree" parent="."]

