[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/entities/BossAvatar.tscn" id="1"]
[ext_resource type="PackedScene" path="res://assets/models/enemies/Spider.glb" id="2"]

[node name="megera" instance=ExtResource("1")]

[node name="Body" parent="ModelRoot" index="0"]
visible = false

[node name="Spider" parent="ModelRoot" index="1" instance=ExtResource("2")]
transform = Transform3D(2.25, 0, 0, 0, 2.25, 0, 0, 0, 2.25, 0, 0, 0)
